<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ-APP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1 style="text-align: center;">QUIZ APP</h1><div id="timer" style="border: 10px; border-radius: 10px; border-color: black; border-width: 10px; border-style: solid;"></div><br><br>
            <div class="row">
                <div class="col-md-3">
                    <p>What country has the highest life expectancy? </p>
                    <div class="check-me">
                        <input type="radio" id="japan" name="life" value="Japan">
                        <label for="japan">Japan</label><br>
                        <input type="radio" id="kong" name="life" value="Hong-Kong">
                        <label for="kong">Hong-Kong</label><br>
                        <input type="radio" id="macao" name="life" value="Macao">
                        <label for="macao">Macao</label><br>
                        <input type="radio" id="Switzerland" name="life" value="Switzerland">
                        <label for="Switzerland">Switzerland</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>

                </div>
                <div class="col-md-3">
                    <p>Which language has the more native speakers:</p>
                    <div class="check-me">
                        <input type="radio" id="english" name="language" value="">
                        <label for="english">English</label><br>
                        <input type="radio" id="spanish" name="language" value="">
                        <label for="spanish">Spanish</label><br>
                        <input type="radio" id="french" name="language" value="">
                        <label for="french">French</label><br>
                        <input type="radio" id="arabic" name="language" value="">
                        <label for="arabic">Arabic</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
                <div class="col-md-3">
                    <p>What is the most common surname in the United States?</p>
                    <div class="check-me">
                        <input type="radio" id="joe" name="surname" value="">
                        <label for="joe">Joe</label><br>
                        <input type="radio" id="donald" name="surname" value="">
                        <label for="donald">Donald</label><br>
                        <input type="radio" id="smith" name="surname" value="">
                        <label for="smith">Smith</label><br>
                        <input type="radio" id="johnson" name="surname" value="">
                        <label for="johnson">Johnson</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
                <div class="col-md-3">
                    <p>What disease commonly spread on pirate ships?</p>
                    <div class="check-me">
                        <input type="radio" id="hiv" name="disease" value="">
                        <label for="hiv">Hiv</label><br>
                        <input type="radio" id="corona" name="disease" value="">
                        <label for="corona">Corona-Virus</label><br>
                        <input type="radio" id="flu" name="disease" value="">
                        <label for="flu">Flu</label><br>
                        <input type="radio" id="dietary" name="disease" value="">
                        <label for="dietary">Dietary-deficiency</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
            </div>
            <hr><hr>

            <!-- form -->
            <div class="row">
                <div class="col-md-3">
                    <p>Who was the Ancient Greek God of the Sun? </p>
                    <div class="check-me">
                        <input type="radio" id="zeus" name="sun" value="">
                        <label for="zeus">Zeus</label><br>
                        <input type="radio" id="apollo" name="sun" value="">
                        <label for="apollo">Apollo</label><br>
                        <input type="radio" id="hector" name="sun" value="">
                        <label for="hector">Hector</label><br>
                        <input type="radio" id="kranos" name="sun" value="">
                        <label for="kranos">kranos</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>

                </div>
                <div class="col-md-3">
                    <p>Which language has the more native speakers:</p>
                    <div class="check-me">
                        <input type="radio" id="english" name="language" value="">
                        <label for="english">English</label><br>
                        <input type="radio" id="spanish" name="language" value="">
                        <label for="spanish">Spanish</label><br>
                        <input type="radio" id="french" name="language" value="">
                        <label for="french">French</label><br>
                        <input type="radio" id="arabic" name="language" value="">
                        <label for="arabic">Arabic</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
                <div class="col-md-3">
                    <p>What is the most common surname in the United States?</p>
                    <div class="check-me">
                        <input type="radio" id="joe" name="surname" value="">
                        <label for="joe">Joe</label><br>
                        <input type="radio" id="donald" name="surname" value="">
                        <label for="donald">Donald</label><br>
                        <input type="radio" id="smith" name="surname" value="">
                        <label for="smith">Smith</label><br>
                        <input type="radio" id="johnson" name="surname" value="">
                        <label for="johnson">Johnson</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
                <div class="col-md-3">
                    <p>What disease commonly spread on pirate ships?</p>
                    <div class="check-me">
                        <input type="radio" id="hiv" name="disease" value="">
                        <label for="hiv">Hiv</label><br>
                        <input type="radio" id="corona" name="disease" value="">
                        <label for="corona">Corona-Virus</label><br>
                        <input type="radio" id="flu" name="disease" value="">
                        <label for="flu">Flu</label><br>
                        <input type="radio" id="dietary" name="disease" value="">
                        <label for="dietary">Dietary-deficiency</label><br>
                      </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
            </div>

    </div>
    
</body>
</html>